function(create_exception_table OUT_HEADER)
    file(WRITE ${OUT_HEADER} "")
    foreach(HEADER IN ITEMS ${ARGN})
        file(STRINGS ${HEADER} HEADER_CONTENT REGEX "REGISTER_EXCEPTION\\(\\s*[a-zA-Z0-9]*\\s*\\)")
        foreach(LINE IN ITEMS ${HEADER_CONTENT})
            string(REGEX MATCH "REGISTER_EXCEPTION\\(\\s*[a-zA-Z0-9]*\\s*\\)" EXCEPTION ${LINE})
            string(LENGTH ${EXCEPTION} EXCEPTION_LEN)
            math(EXPR EXCEPTION_LEN "${EXCEPTION_LEN}-20")
            string(SUBSTRING ${EXCEPTION} 19 ${EXCEPTION_LEN} EXCEPTION)
            if(NOT ${EXCEPTION} STREQUAL "name")
                file(APPEND ${OUT_HEADER} "${EXCEPTION},\n")
            endif()
        endforeach()
    endforeach()
endfunction()